Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/hyperhq/hyper",
	"GoVersion": "go1.4.2",
	"Deps": [
		{
			"ImportPath": "code.google.com/p/gosqlite/sqlite3",
			"Comment": "null-16",
			"Rev": "74691fb6f83716190870cde1b658538dd4b18eb0"
		},
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.8.7",
			"Rev": "418b41d23a1bf978c06faea5313ba194650ac088"
		},
		{
			"ImportPath": "github.com/Unknwon/goconfig",
			"Rev": "5cfc02f2789e6e98d8546e40b29d907aedc4c590"
		},
		{
			"ImportPath": "github.com/docker/distribution/digest",
			"Comment": "v2.1.1-70-gf651c5d",
			"Rev": "f651c5d68e0fccf678f6e22b5e4e99ed831a966e"
		},
		{
			"ImportPath": "github.com/docker/distribution/registry/api/errcode",
			"Comment": "v2.1.1-70-gf651c5d",
			"Rev": "f651c5d68e0fccf678f6e22b5e4e99ed831a966e"
		},
		{
			"ImportPath": "github.com/docker/distribution/registry/api/v2",
			"Comment": "v2.1.1-70-gf651c5d",
			"Rev": "f651c5d68e0fccf678f6e22b5e4e99ed831a966e"
		},
		{
			"ImportPath": "github.com/docker/docker/daemon/logger",
			"Comment": "v1.4.1-6273-gd2e7ba4",
			"Rev": "d2e7ba42b10fda5961470adc4ba4d74011203e60"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/ioutils",
			"Comment": "v1.4.1-6273-gd2e7ba4",
			"Rev": "d2e7ba42b10fda5961470adc4ba4d74011203e60"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/jsonlog",
			"Comment": "v1.4.1-6273-gd2e7ba4",
			"Rev": "d2e7ba42b10fda5961470adc4ba4d74011203e60"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/pubsub",
			"Comment": "v1.4.1-6273-gd2e7ba4",
			"Rev": "d2e7ba42b10fda5961470adc4ba4d74011203e60"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/random",
			"Comment": "v1.4.1-6273-gd2e7ba4",
			"Rev": "d2e7ba42b10fda5961470adc4ba4d74011203e60"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/tailfile",
			"Comment": "v1.4.1-6273-gd2e7ba4",
			"Rev": "d2e7ba42b10fda5961470adc4ba4d74011203e60"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/tarsum",
			"Comment": "v1.4.1-6273-gd2e7ba4",
			"Rev": "d2e7ba42b10fda5961470adc4ba4d74011203e60"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/timeutils",
			"Comment": "v1.4.1-6273-gd2e7ba4",
			"Rev": "d2e7ba42b10fda5961470adc4ba4d74011203e60"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/units",
			"Comment": "v1.4.1-6273-gd2e7ba4",
			"Rev": "d2e7ba42b10fda5961470adc4ba4d74011203e60"
		},
		{
			"ImportPath": "github.com/docker/libcontainer/label",
			"Comment": "v2.2.1-23-g83a102c",
			"Rev": "83a102cc68a09d890cce3b6c2e5c14c49e6373a0"
		},
		{
			"ImportPath": "github.com/docker/libcontainer/user",
			"Comment": "v2.2.1-23-g83a102c",
			"Rev": "83a102cc68a09d890cce3b6c2e5c14c49e6373a0"
		},
		{
			"ImportPath": "github.com/docker/libtrust",
			"Rev": "9cbd2a1374f46905c68a4eb3694a130610adc62a"
		},
		{
			"ImportPath": "github.com/golang/snappy",
			"Rev": "723cc1e459b8eea2dea4583200fd60757d40097a"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "1c83b3eabd45b6d76072b66b746c20815fb2872d"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "49c024275504f0341e5a9971eb7ba7fa3dc7af40"
		},
		{
			"ImportPath": "github.com/jessevdk/go-flags",
			"Comment": "v1-302-g1acbbaf",
			"Rev": "1acbbaff2f347c412a0c7884873bd72cc9c1f5b4"
		},
		{
			"ImportPath": "github.com/opencontainers/specs",
			"Comment": "v0.1.1-16-g96bcd04",
			"Rev": "96bcd043aa8a28f6f64c95ad61329765f01de1ba"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb",
			"Rev": "1a9d62f03ea92815b46fcaab357cfd4df264b1a0"
		},
		{
			"ImportPath": "github.com/tchap/go-patricia/patricia",
			"Comment": "v2.2.0-3-gdf2b712",
			"Rev": "df2b712478cafdbfe2d6107b809c8ba9cf67c6d9"
		},
		{
			"ImportPath": "gopkg.in/fsnotify.v1",
			"Comment": "v1.2.0",
			"Rev": "96c060f6a6b7e0d6f75fddd10efeaca3e5d1bcb0"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "7ad95dd0798a40da1ccdff6dff35fd177b5edf40"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/hyperhq/hyper",
	"GoVersion": "go1.4.2",
	"Deps": [
		{
			"ImportPath": "code.google.com/p/gosqlite/sqlite3",
			"Comment": "null-16",
			"Rev": "74691fb6f83716190870cde1b658538dd4b18eb0"
		},
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.8.7",
			"Rev": "418b41d23a1bf978c06faea5313ba194650ac088"
		},
		{
			"ImportPath": "github.com/Unknwon/goconfig",
			"Rev": "5cfc02f2789e6e98d8546e40b29d907aedc4c590"
		},
		{
			"ImportPath": "github.com/docker/distribution/digest",
			"Comment": "v2.1.1-70-gf651c5d",
			"Rev": "f651c5d68e0fccf678f6e22b5e4e99ed831a966e"
		},
		{
			"ImportPath": "github.com/docker/distribution/registry/api/errcode",
			"Comment": "v2.1.1-70-gf651c5d",
			"Rev": "f651c5d68e0fccf678f6e22b5e4e99ed831a966e"
		},
		{
			"ImportPath": "github.com/docker/distribution/registry/api/v2",
			"Comment": "v2.1.1-70-gf651c5d",
			"Rev": "f651c5d68e0fccf678f6e22b5e4e99ed831a966e"
		},
		{
			"ImportPath": "github.com/docker/docker/daemon/logger",
			"Comment": "v1.4.1-6273-gd2e7ba4",
			"Rev": "d2e7ba42b10fda5961470adc4ba4d74011203e60"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/ioutils",
			"Comment": "v1.4.1-6273-gd2e7ba4",
			"Rev": "d2e7ba42b10fda5961470adc4ba4d74011203e60"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/jsonlog",
			"Comment": "v1.4.1-6273-gd2e7ba4",
			"Rev": "d2e7ba42b10fda5961470adc4ba4d74011203e60"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/pubsub",
			"Comment": "v1.4.1-6273-gd2e7ba4",
			"Rev": "d2e7ba42b10fda5961470adc4ba4d74011203e60"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/random",
			"Comment": "v1.4.1-6273-gd2e7ba4",
			"Rev": "d2e7ba42b10fda5961470adc4ba4d74011203e60"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/tailfile",
			"Comment": "v1.4.1-6273-gd2e7ba4",
			"Rev": "d2e7ba42b10fda5961470adc4ba4d74011203e60"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/tarsum",
			"Comment": "v1.4.1-6273-gd2e7ba4",
			"Rev": "d2e7ba42b10fda5961470adc4ba4d74011203e60"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/timeutils",
			"Comment": "v1.4.1-6273-gd2e7ba4",
			"Rev": "d2e7ba42b10fda5961470adc4ba4d74011203e60"
		},
		{
			"ImportPath": "github.com/docker/docker/pkg/units",
			"Comment": "v1.4.1-6273-gd2e7ba4",
			"Rev": "d2e7ba42b10fda5961470adc4ba4d74011203e60"
		},
		{
			"ImportPath": "github.com/docker/libcontainer/label",
			"Comment": "v2.2.1-23-g83a102c",
			"Rev": "83a102cc68a09d890cce3b6c2e5c14c49e6373a0"
		},
		{
			"ImportPath": "github.com/docker/libcontainer/user",
			"Comment": "v2.2.1-23-g83a102c",
			"Rev": "83a102cc68a09d890cce3b6c2e5c14c49e6373a0"
		},
		{
			"ImportPath": "github.com/docker/libtrust",
			"Rev": "9cbd2a1374f46905c68a4eb3694a130610adc62a"
		},
		{
			"ImportPath": "github.com/golang/snappy",
			"Rev": "723cc1e459b8eea2dea4583200fd60757d40097a"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Rev": "1c83b3eabd45b6d76072b66b746c20815fb2872d"
		},
		{
			"ImportPath": "github.com/gorilla/mux",
			"Rev": "49c024275504f0341e5a9971eb7ba7fa3dc7af40"
		},
		{
			"ImportPath": "github.com/jessevdk/go-flags",
			"Comment": "v1-302-g1acbbaf",
			"Rev": "1acbbaff2f347c412a0c7884873bd72cc9c1f5b4"
		},
		{
			"ImportPath": "github.com/opencontainers/specs",
			"Comment": "v0.1.1-16-g96bcd04",
			"Rev": "96bcd043aa8a28f6f64c95ad61329765f01de1ba"
		},
		{
			"ImportPath": "github.com/syndtr/goleveldb/leveldb",
			"Rev": "1a9d62f03ea92815b46fcaab357cfd4df264b1a0"
		},
		{
			"ImportPath": "github.com/tchap/go-patricia/patricia",
			"Comment": "v2.2.0-3-gdf2b712",
			"Rev": "df2b712478cafdbfe2d6107b809c8ba9cf67c6d9"
		},
		{
			"ImportPath": "gopkg.in/fsnotify.v1",
			"Comment": "v1.2.0",
			"Rev": "96c060f6a6b7e0d6f75fddd10efeaca3e5d1bcb0"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "7ad95dd0798a40da1ccdff6dff35fd177b5edf40"
		},
		{
			"ImportPath": "github.com/coreos/etcd/client",
			"Comment": "v2.3.0-alpha.0-237-geaaf983",
			"Rev": "eaaf98348ce433ff0a8ff94552649af215754df3"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "7dbad50ab5b31073856416cdcfeb2796d682f844"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -129,6 +129,15 @@
 		{
 			"ImportPath": "gopkg.in/yaml.v2",
 			"Rev": "7ad95dd0798a40da1ccdff6dff35fd177b5edf40"
+		},
+		{
+			"ImportPath": "github.com/coreos/etcd/client",
+			"Comment": "v2.3.0-alpha.0-237-geaaf983",
+			"Rev": "eaaf98348ce433ff0a8ff94552649af215754df3"
+		},
+		{
+			"ImportPath": "golang.org/x/net/context",
+			"Rev": "7dbad50ab5b31073856416cdcfeb2796d682f844"
 		}
 	]
 }
